#black{
    color: black;
}
/*
.sharp {
    border-radius:0;
}
*/
/*
* {
    border-radius: 0 !important;
     makes all buttons have sharp edges
}
*/


body {
   
   background-color: #F4F4F4;
    background-image: url("back.jpg") !important;
}
table, td {
    border: 0.10em solid white;
    font-size: 1.25em;
}


tr{
    height: 30px;
}

tr.text{
    font-size: 20px !important;
}
#pad{
    padding-right: 0.5em;
    padding-left: 0.5em;
}
#dbpad{
    padding-left: 1.5em;
}

.table{
    position: absolute;
    top: -20% !important;
}
.popover,
.tooltip {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-break: auto;
    line-height: 1.6;
    position: absolute;
    

}
.task_table{
    position: absolute;
    top: 10%;
    width: 75%;
}

.glyphicon.glyphicon-info-sign{
    font-size: 25px;
/*    right: 0%;*/
    top: -30%;
    position: absolute;
    bottom: 90% !important;
    left: 130%;
    color: black;
    
}

.popover{
    background: black !important;
    width: 175px;
    position: absolute;
        }

/*
.popover > .arrow:after {
  background-color: #FFF !important;
    border-color: grey !important;
}
*/

tr.headr{
    background-color: #FFF !important;
    border: 0.2em solid white;
    border-right: 0;
    
}


/*------------------------------------*\
	Footer
\*------------------------------------*/

#footer {
    position: relative;
    bottom: -579px !important;
    width: 100%;
    left: 0% !important;
}

.footer-logo {
    text-align: center;
    margin-bottom: 40px;
    
}

.footer-logo>a>img {
    max-height: 80px;
}
.footer-copyright p {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    color: aliceblue;
}

.sm-padding {
    padding-top: 60px;
    padding-bottom: 60px;
}
.bg-dark {
    background-color: #1C1D21;
}



